<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/filter_settings"
        app:titleTextAppearance="@style/TopBarTitleStyleFilter" />

    <!-- Место работы -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWorkLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <!-- Контейнер для текстов -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChevron"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_location"
                android:textColor="@color/text_hint"
                android:textSize="16sp"
                android:fontFamily="@font/ys_display_regular"/>

            <TextView
                android:id="@+id/tvWorkLocationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/not_selected"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/ys_display_regular"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Кнопка/Иконка справа -->
        <ImageView
            android:id="@+id/goto_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/filter_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Отрасль -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <!-- Контейнер для текстов -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChevron"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/industry"
                android:textColor="@color/text_hint"
                android:textSize="16sp"
                android:fontFamily="@font/ys_display_regular"/>

            <TextView
                android:id="@+id/tvIndustryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/not_selected"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/ys_display_regular"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Кнопка/Иконка справа -->
        <ImageView
            android:id="@+id/goto_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/filter_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Ожидаемая зарплата -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_input_salary"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="12dp">

        <!-- Заголовок сверху -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ожидаемая зарплата"
            android:textColor="@color/text_hint"
            android:textSize="12sp"
            android:fontFamily="@font/ys_display_regular"/>

        <!-- Поле ввода без стандартной линии снизу -->
        <EditText
            android:id="@+id/etSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Введите сумму"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- Не показывать без зарплаты -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hide_without_salary"
            android:textColor="@color/text_vacancy_detail"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"/>

        <CheckBox
            android:id="@+id/cbHideWithoutSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/apply"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            app:cornerRadius="12dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/reset"
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>
