<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Место работы -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackground">

        <!-- Контейнер для текстов -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChevron"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_location"
                android:textColor="@color/text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvIndustryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/not_selected"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Кнопка/Иконка справа -->
        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/filter_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Отрасль -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackground">

        <!-- Контейнер для текстов -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChevron"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/industry"
                android:textColor="@color/text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvIndustryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/not_selected"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Кнопка/Иконка справа -->
        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/filter_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Ожидаемая зарплата -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_input_salary"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <!-- Заголовок сверху -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ожидаемая зарплата"
            android:textColor="@color/text_hint"
            android:textSize="12sp" />

        <!-- Поле ввода без стандартной линии снизу -->
        <EditText
            android:id="@+id/etSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Введите сумму"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- Не показывать без зарплаты -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hide_without_salary"
            android:textColor="@color/text_vacancy_detail"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbHideWithoutSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="@string/apply"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/blue" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textColor="@color/red"
            android:background=""/>

    </LinearLayout>

</LinearLayout>
